{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "prisma-smart-formatter.typescript.defaultFormatter": "vscode.typescript-language-features",
  "prisma-smart-formatter.typescriptreact.defaultFormatter": "vscode.typescript-language-features"
}
